PORT="your port i.e 5000"
DB_URI="mongo db uri i.e mongodb://mongo:27017/job-portal"
JWT_SECRET="your jwt secret key i.e supersecurejwtkey"
JWT_REFRESH_SECRET="your jwt refresh secret key i.e supersecurejwtrefreshkey"
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=14d
